<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HA1-G8-iLv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit View Controller-->
        <scene sceneID="g91-XH-2b2">
            <objects>
                <viewController id="Ipk-q2-Ret" customClass="AddEditViewController" customModule="ESG_ZenGrove" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ult-Zx-qkq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-JU-gfb">
                                <rect key="frame" x="25" y="222" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pontuação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-rg-78a">
                                <rect key="frame" x="25" y="293" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-aC-wD9">
                                <rect key="frame" x="25" y="180" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lbTitle:" destination="JCJ-SQ-b7w" eventType="editingDidEnd" id="Paa-Ny-p9N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-rq-lpo">
                                <rect key="frame" x="25" y="151" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-kO-JP8">
                                <rect key="frame" x="25" y="322" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-73-TtJ">
                                <rect key="frame" x="84" y="439" width="224" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="AddEditESG:" destination="Ipk-q2-Ret" eventType="touchUpInside" id="uU8-7U-ezr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-jF-09o">
                                <rect key="frame" x="25" y="251" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDs-ep-297"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gj4-Aa-ze8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pontuationTextField" destination="Jd8-kO-JP8" id="rz0-GM-hw9"/>
                        <outlet property="titleTextField" destination="eZZ-aC-wD9" id="h77-Nc-RGK"/>
                        <outlet property="typeTextField" destination="oCB-jF-09o" id="NUc-lb-Z0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRg-na-bGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JCJ-SQ-b7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-20"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="vYl-LC-9PN">
            <objects>
                <viewController id="Kz1-rn-fZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3E-Vl-crv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-us-Ea9">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Configurações" id="acg-Mx-A4U"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir compatilhamento de dados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-Ye-pAE">
                                <rect key="frame" x="16" y="122" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-Sn-YrI">
                                <rect key="frame" x="316" y="117" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rv4-2r-N53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="gear" catalog="system" id="OC0-A9-op1"/>
                    <navigationItem key="navigationItem" id="ybi-CM-2Jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd8-5J-Sc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="719"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8gb-jd-oyQ">
            <objects>
                <tableViewController id="gtL-Sh-Y0v" customClass="ESGTableViewController" customModule="ESG_ZenGrove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EaI-yO-gh4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="rLh-Md-vej" customClass="ESGTableViewCell" customModule="ESG_ZenGrove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLh-Md-vej" id="wEE-iZ-Any">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-sM-1Ds">
                                            <rect key="frame" x="20" y="52" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-YH-gEd">
                                            <rect key="frame" x="20" y="23" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MiZ-TD-fUo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="o1p-WW-Keq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="⭐️ 9,8 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-Ig-yZW">
                                            <rect key="frame" x="288" y="37" width="85" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="wCC-jN-dVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cT-YH-gEd" firstAttribute="leading" secondItem="wEE-iZ-Any" secondAttribute="leadingMargin" id="20h-lK-UPk"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="leading" secondItem="tAc-sM-1Ds" secondAttribute="trailing" constant="8" symbolic="YES" id="7sc-15-KFN"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="leading" secondItem="tAc-sM-1Ds" secondAttribute="trailing" constant="217" id="8O7-kP-YeD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o20-Ig-yZW" secondAttribute="bottom" constant="26" id="9Q1-eS-V0Q"/>
                                        <constraint firstItem="5cT-YH-gEd" firstAttribute="top" secondItem="wEE-iZ-Any" secondAttribute="topMargin" constant="12" id="9oF-ko-0In"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="leading" secondItem="5cT-YH-gEd" secondAttribute="trailing" constant="166" id="ABC-hY-bBF"/>
                                        <constraint firstItem="5cT-YH-gEd" firstAttribute="leading" secondItem="tAc-sM-1Ds" secondAttribute="leading" id="Atc-fo-Cpa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o20-Ig-yZW" secondAttribute="trailing" constant="10" id="ChJ-xt-6tT"/>
                                        <constraint firstItem="tAc-sM-1Ds" firstAttribute="top" secondItem="5cT-YH-gEd" secondAttribute="bottom" constant="8" symbolic="YES" id="H6r-jz-2xi"/>
                                        <constraint firstItem="tAc-sM-1Ds" firstAttribute="top" secondItem="5cT-YH-gEd" secondAttribute="bottom" constant="8" symbolic="YES" id="HMq-F9-zvK"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="trailing" secondItem="wEE-iZ-Any" secondAttribute="trailingMargin" id="IyK-jr-xRr"/>
                                        <constraint firstItem="tAc-sM-1Ds" firstAttribute="leading" secondItem="wEE-iZ-Any" secondAttribute="leadingMargin" id="Krv-jJ-cw8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o20-Ig-yZW" secondAttribute="bottom" constant="26.670000000000002" id="T65-gF-hoJ"/>
                                        <constraint firstItem="tAc-sM-1Ds" firstAttribute="leading" secondItem="wEE-iZ-Any" secondAttribute="leadingMargin" id="Zpl-zY-1Wp"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="leading" secondItem="5cT-YH-gEd" secondAttribute="trailing" constant="8" symbolic="YES" id="bwW-zC-sop"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o20-Ig-yZW" secondAttribute="trailing" constant="10" id="cce-NA-bTj"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="top" secondItem="wEE-iZ-Any" secondAttribute="topMargin" constant="26" id="cdB-Qf-dNl"/>
                                        <constraint firstItem="tAc-sM-1Ds" firstAttribute="top" secondItem="5cT-YH-gEd" secondAttribute="bottom" constant="8" id="eNm-DB-E6n"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="leading" secondItem="tAc-sM-1Ds" secondAttribute="trailing" constant="8" symbolic="YES" id="jLi-Dq-MgH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o20-Ig-yZW" secondAttribute="trailing" constant="10" id="nHL-pd-qyU"/>
                                        <constraint firstItem="5cT-YH-gEd" firstAttribute="leading" secondItem="wEE-iZ-Any" secondAttribute="leadingMargin" id="pTp-Qb-ek5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o20-Ig-yZW" secondAttribute="trailing" constant="10" id="t3Q-wB-T3c"/>
                                        <constraint firstItem="o20-Ig-yZW" firstAttribute="trailing" secondItem="wEE-iZ-Any" secondAttribute="trailingMargin" id="tW3-MF-a1j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tAc-sM-1Ds" secondAttribute="bottom" constant="12" id="zYq-QC-a3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbPontuation" destination="o20-Ig-yZW" id="7Fx-5E-G38"/>
                                    <outlet property="lbTitle" destination="5cT-YH-gEd" id="s0T-Df-33u"/>
                                    <outlet property="lbType" destination="tAc-sM-1Ds" id="rme-Hd-jQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtL-Sh-Y0v" id="Bif-Od-JB0"/>
                            <outlet property="delegate" destination="gtL-Sh-Y0v" id="PLl-jX-LNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woM-CA-nag">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="bCH-g7-ZkX">
                            <connections>
                                <segue destination="Ipk-q2-Ret" kind="show" id="lFW-b4-1Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgd-fk-yA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="h8y-jy-Bi5">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="435.87786259541986" y="-20.422535211267608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sO8-FF-zt4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HA1-G8-iLv" sceneMemberID="viewController">
                    <string key="storyboardIdentifier">MainTabBarController		</string>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJb-cs-Ceb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3f-oO-5kA" kind="relationship" relationship="viewControllers" id="afs-FM-N7f"/>
                        <segue destination="Kz1-rn-fZm" kind="relationship" relationship="viewControllers" id="bfK-nh-NVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcr-8v-uzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.0381679389313" y="-20.422535211267608"/>
        </scene>
        <!--Início-->
        <scene sceneID="PwL-3j-Z1f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qut-3F-xaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3f-oO-5kA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Início" image="house" catalog="system" id="KVE-gZ-eez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6z-fS-aaA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtL-Sh-Y0v" kind="relationship" relationship="rootViewController" id="ISZ-wV-AkB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
